conky.config = {
update_interval = 1,
update_interval_on_battery = 5,
total_run_times = 0,
net_avg_samples = 1,
cpu_avg_samples = 1,

imlib_cache_size = 0,
double_buffer = true,
no_buffers = true,
background = false,

use_xft = true,
font = 'Ubuntu:size=12',
override_utf8_locale = true,
text_buffer_size = 2048,

own_window_class = Conky,
own_window = true,
own_window_type = "panel",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 20,

own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",

alignment = "bottom_middle",
gap_x = 0,
gap_y = 0,

minimum_height = 20,
minimum_width = 1920,
maximum_width = 1920,

default_bar_height = 8,
default_bar_width = 60,

draw_shades = false,

default_color = "cccccc",

color0 = "white",
color1 = "E07A1F",
color2 = "white",
}

conky.text = [[
${color #FCAF3E}\
${execi 30 sensors | grep 'Core ' | awk '{total += $3; count++} END {print total/count}' | sed 's/+//' | sed 's/\.0//g'} °C$color\
${offset 10}${color #FCAF3E}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color\
${offset 10}${i8k_right_fan_rpm (1)} RPM\
${offset 10}${i8k_left_fan_rpm} RPM\
${offset 10}${freq_g (1)} GHz\
${offset 10}${cpugraph 10,85 F57900 FCAF3E -t}\
${offset 10}${cpu 0}\
${offset 10}${cpubar cpu0 5,50}\
${offset 10}${cpu cpu1}\
${offset 10}${cpubar cpu1 5,50}\
${offset 10}${cpu cpu2}\
${offset 10}${cpubar cpu2 5,50}\
${offset 10}${cpu cpu3}\
${offset 10}${cpubar cpu3 5,50}\
${offset 10}${cpu cpu4}\
${offset 10}${cpubar cpu4 5,50}\
${offset 10}${cpu cpu5}\
${offset 10}${cpubar cpu5 5,50}\
${offset 10}${cpu cpu6}\
${offset 10}${cpubar cpu6 5,50}\
${offset 10}${cpu cpu7}\
${offset 10}${cpubar cpu7 5,50}\
${offset 10}${cpu cpu8}\
${offset 10}${cpubar cpu8 5,50}\
${offset 10}${top name 1}${top cpu 1}\
${offset 10}${top name 2}${top cpu 2}\
]]
